<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio Adaptativo</title>
	<link rel="stylesheet" type="text/css" href="css/MyStyles.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<h1>
		<a href="">
			<img src="img/SampleLogo.png" alt="logo">
		</a>
	    </h1><!--
	 --><nav>
		<ul>
			<li>
				<a href="">Inicio</a>
			</li>
			<li>
				<a href="">Proyectos</a>
			</li>
			<li>
				<a href="">Servicios</a>
			</li>
			<li>
				<a href="">¿Quiénes Somos?</a>
			</li>
			<li>
				<a href="">Contactenos</a>
			</li>
		</ul>
	</nav>
</header>
<main>
	<section>
		<div class="table-element">
			<h2 class="table-cell">Contenido Principal</h2>
		</div>
	
	</section>
	 <aside>
		<h2>Complemento</h2>
		<figure>
			<img src="img/9.png">
			<figcaption>Best Fruit Ever
			</figcaption>
		</figure>
	 </aside>
</main>
<footer>
	<span>Aprendiendo HTML, CSS, JQuery y Diseño Adaptativo en ceutec.</span>
	</footer>
</body>
</html>